{
    "AutoSignIn": {
        "name": "cookie115",
        "description": "使用Cookie登录115网盘以及获取已登录115网盘的Cookie。",
        "labels": "115",
        "version": "1.0",
        "icon": "signin.png",
        "author": "gczran",
        "level": 1,
        "history": {
            "v1.0": "测试插件安装"
        }
    }
}
